iDental/Views/ImageTransferInto.xaml

<Window x:Class="iDental.Views.ImageTransferInto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iDental.Views"
        mc:Ignorable="d"
        Title="影像轉出" Height="600" Width="800" FontSize="16"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="影像來源">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="10,5,10,5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="病患:"/>
                        <TextBlock Text="{Binding Patients.Patient_Name}" Margin="10,0,10,0"/>
                        <TextBlock Text="生日:"/>
                        <TextBlock Text="{Binding Patients.Patient_Birth, StringFormat={}{0:yyyy/MM/dd}}" Margin="10,0,10,0"/>
                    </StackPanel>
                    <TextBlock Text="{Binding DisplayImageInfoListCount}" HorizontalAlignment="Right"/>
                </Grid>
                <GridSplitter Grid.Row="1"
                              Height="1" Background="Gray" 
                              HorizontalAlignment="Stretch" IsEnabled="False"/>
                <ListBox x:Name="lbImages" Grid.Row="2" Margin="5"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                         SelectionMode="Single"
                         ItemsSource="{Binding DisplayImageInfoList}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Viewbox Grid.Row="0">
                                    <Border BorderThickness="1" BorderBrush="Black">
                                        <Image Margin="5" Height="180" Width="180" Source="{Binding BitmapImage}"
                                               MouseRightButtonDown="Image_MouseRightButtonDown"/>
                                    </Border>
                                </Viewbox>
                                <TextBlock Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="轉入目的" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,10,10,0" Text="選擇轉入病患:" VerticalAlignment="Center"/>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <RadioButton x:Name="rbSelf" GroupName="rbPatient" Content="本人" VerticalContentAlignment="Center" IsChecked="{Binding RbSelf}"/>
                    <RadioButton x:Name="rbOther" GroupName="rbPatient" Content="其他" VerticalContentAlignment="Center"/>
                    <Button Margin="10,0,0,0" Content="查詢" IsEnabled="{Binding ElementName=rbOther, Path=IsChecked}"
                            Click="Button_PatientSearch_Click"/>
                    <TextBlock Text="{Binding TransPatient}" Visibility="{Binding IsShowPatientTips}"
                               FontStyle="Italic" FontWeight="Bold" Foreground="Red"/>
                </StackPanel>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" Text="選擇轉入日期:" VerticalAlignment="Center"/>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <RadioButton x:Name="rbNewRegistrationDate" GroupName="rbRegistrationDate" VerticalContentAlignment="Center" IsChecked="{Binding RbNewRegistrationDate}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="自訂" VerticalAlignment="Center"/>
                            <DatePicker IsEnabled="{Binding ElementName=rbNewRegistrationDate,Path=IsChecked}" SelectedDate="{Binding NewRegistrationDate}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton x:Name="rbOldRegistrationDate" GroupName="rbRegistrationDate" VerticalContentAlignment="Center" IsChecked="{Binding RbOldRegistrationDate}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="掛號日" VerticalAlignment="Center"/>
                            <ComboBox ItemsSource="{Binding RegistrationsList}"
                                      SelectedItem="{Binding SelectRegistrationsDate}"
                                      DisplayMemberPath="DisplayName" SelectedValuePath="SelectedValue" ItemStringFormat="yyyyMM/dd"
                                      IsEnabled="{Binding ElementName=rbOldRegistrationDate,Path=IsChecked}"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GridSplitter Grid.Row="2" Grid.ColumnSpan="2"
                              Height="1" Background="Gray" 
                              HorizontalAlignment="Stretch" IsEnabled="False"/>
        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Margin="10" Text="轉入資訊" FontWeight="Bold" FontSize="18"/>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Margin="15,0,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="已選定"/>
                <TextBlock Text="{Binding DisplayImageInfoListCount}" Margin="10,0,10,0" FontWeight="Bold"/>
                <TextBlock Text="張影像"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="由 病患:"/>
                <TextBlock Text="{Binding Patients.Patient_Name}" Margin="10,0,10,0" FontWeight="Bold"/>
                <TextBlock Text="轉至 病患:"/>
                <TextBlock Text="{Binding TargetPatients.Patient_Name}" Margin="10,0,10,0" FontWeight="Bold"/>
                <TextBlock Text="掛號日"/>
                <TextBlock Text="{Binding TransRegistrationDate}" Margin="10,0,10,0" FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="取消" Height="30" Width="80" Margin="5"
                    Click="Button_Cancel_Click"/>
            <Button Content="確定" Height="30" Width="80" Margin="5"
                    Click="Button_Save_Click"/>
        </StackPanel>
    </Grid>
</Window>
