iDental/Views/PatientSearch.xaml

<Window x:Class="iDental.Views.PatientSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="病患搜尋" Height="720" Width="1024"
        Icon="/iDental;component/Resource/Icon/search.png"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"></ColumnDefinition>
            <ColumnDefinition Width="0.65*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="病患搜尋" Margin="5,0,5,5" FontSize="16">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="一般搜尋" FontWeight="Bold" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="病患關鍵字:" Margin="20,5,10,5" VerticalAlignment="Center"/>
                        <TextBox x:Name="textPatientKeyword" Grid.Column="1" Margin="0,5,10,5"></TextBox>
                        <Button Grid.Column="2" Margin="0,5,5,5"
                                Width="50" Content="搜尋" 
                                IsEnabled="{Binding ElementName=textPatientKeyword, Path=Text.Length}"
                                Click="Button_PatientSearch_Click"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="依最近掛號日搜尋" FontWeight="Bold" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <WrapPanel Grid.Row="1" Orientation="Horizontal" Margin="20,5,10,5">
                        <RadioButton x:Name="rb1Day" Margin="5"
                                     Content="最近1天"
                                     IsChecked="True"/>
                        <RadioButton x:Name="rb3Day"  Margin="5"
                                     Content="最近3天"/>
                        <RadioButton  x:Name="rb5Day" Margin="5"
                                     Content="最近5天"/>
                        <RadioButton x:Name="rb7Day"  Margin="5"
                                     Content="最近7天"/>
                        <RadioButton x:Name="rb14Day"  Margin="5"
                                     Content="最近14天"/>
                        <RadioButton x:Name="rb30Day"  Margin="5"
                                      Content="最近30天"/>
                        <RadioButton x:Name="rbRange" Margin="5" VerticalContentAlignment="Center">
                            <WrapPanel Orientation="Horizontal" IsEnabled="{Binding ElementName=rbRange, Path=IsChecked}">
                                <TextBlock Margin="0,0,10,0" Text="起始日:" VerticalAlignment="Center"/>
                                <DatePicker Width="200" SelectedDate="{Binding SelectStartDate}"/>
                                <TextBlock Margin="0,0,10,0" Text="結束日:" VerticalAlignment="Center"/>
                                <DatePicker Width="200" SelectedDate="{Binding SelectEndDate}"/>
                            </WrapPanel>
                        </RadioButton>
                    </WrapPanel>
                    <Button Grid.Row="2" Margin="0,5,5,5" HorizontalAlignment="Right"
                            Width="50" Content="搜尋"
                            Click="Button_LastRegistrationDateSearch_Click"/>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="依病患分類搜尋" FontWeight="Bold" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="病患分類:" Margin="20,5,10,5" VerticalAlignment="Center"/>
                        <TextBox x:Name="textPatientCategoryKeyword" Grid.Column="1" Margin="0,5,10,5"/>
                        <Button Grid.Column="2" Margin="0,5,5,5"
                                Width="50" Content="搜尋" 
                                IsEnabled="{Binding ElementName=textPatientCategorySearch, Path=Text.Length}" 
                                Click="Button_PatientCategorySearch_Click"/>
                        <Button Grid.Column="3" Margin="0,5,5,5"
                                Width="50" Content="搜尋" 
                                Click="Button_PatientCategorySearchAll_Click"/>
                    </Grid>
                    <DataGrid Grid.Row="2" Margin="20,5,5,5" AutoGenerateColumns="False"
                                  CanUserResizeColumns="False" CanUserAddRows="False" IsReadOnly="True" HeadersVisibility="Column"
                                  SelectionMode="Single" SelectionUnit="FullRow"
                                  ItemsSource="{Binding ListPatientCategorys}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="類別名稱" Binding="{Binding PatientCategory_Title}"/>
                            <DataGridTemplateColumn Width="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="選擇" Click="Button_PatientCategory_Click"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Grid.Row="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="其他" FontWeight="Bold" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <Button Grid.Row="1" Margin="0,5,5,5" HorizontalAlignment="Right"
                            Width="50" Content="全部"
                            Click="Button_PatientAll_Click"/>
                </Grid>
                <!--Grid Row 1 GridSplitter -->
                <GridSplitter  Grid.Row="1"
                       Height="1" Background="Gray" 
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                       IsEnabled="False"/>
                <!--Grid Row 3 GridSplitter -->
                <GridSplitter  Grid.Row="3"
                       Height="1" Background="Gray" 
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                       IsEnabled="False"/>
                <!--Grid Row 3 GridSplitter -->
                <GridSplitter  Grid.Row="5"
                       Height="1" Background="Gray" 
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                       IsEnabled="False"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="選擇病患" Margin="5,0,5,5" FontSize="16">
            <DataGrid x:Name="dgPatients" AutoGenerateColumns="False"
                      CanUserResizeColumns="False" IsReadOnly="True" HeadersVisibility="Column"
                      SelectionMode="Single" SelectionUnit="FullRow"
                      ItemsSource="{Binding DisplayPatientInfo}"
                      MouseDoubleClick="DataGrid_PatientSelected_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="病歷編號" Binding="{Binding Patient_Number}"/>
                    <DataGridTextColumn Width="*" Header="姓名" Binding="{Binding Patient_Name}"/>
                    <DataGridTextColumn Width="*" Header="身分證號" Binding="{Binding Patient_IDNumber}"/>
                    <DataGridTextColumn Width="*" Header="生日" Binding="{Binding Patient_Birth, StringFormat='{}{0:yyyy-MM-dd}'}"/>
                    <DataGridTextColumn Width="*" Header="初診日" Binding="{Binding Patient_FirstRegistrationDate, StringFormat='{}{0:yyyy-MM-dd}'}"/>
                    <DataGridTextColumn Width="*" Header="最近掛號日" Binding="{Binding Patient_LastRegistrationDate, StringFormat='{}{0:yyyy-MM-dd}'}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Window>
