iDental/Views/PatientCategory.xaml

<Window x:Class="iDental.Views.PatientCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="病患分類設定" Height="500" Width="600" 
        WindowStartupLocation="CenterScreen" Topmost="True"
        Icon="/iDental;component/Resource/Icon/manage.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" 
                       Text="類別" FontSize="16"
                       Margin="0,0,5,0"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="textBoxCategoryInput" Grid.Column="1"
                       Margin="0,0,5,0"/>
            <Button Grid.Column="2" Margin="0,0,5,0" Content="搜尋"
                    IsEnabled="{Binding ElementName=textBoxCategoryInput, Path=Text.Length}"
                    FontSize="16"
                    Click="Button_Search_Click"/>
            <Button Grid.Column="3" Margin="0,0,5,0" Content="全部"
                    FontSize="16"
                    Click="Button_SearchAll_Click"/>
        </Grid>
        <GroupBox Grid.Row="2" Header="病患類別清單"
                    FontSize="16">
            <DataGrid Margin="10,10,10,10" ItemsSource="{Binding DisplayPatientCategoryInfo}"
                      AutoGenerateColumns="False"
                      CanUserResizeColumns="False" IsReadOnly="True" HeadersVisibility="Column"
                      SelectionMode="Single" SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="0.15*" Header="已使用">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"></CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="0.85*" Header="類別名稱" Binding="{Binding PatientCategory_Title}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <StackPanel Grid.Row="3" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Margin="5" Content="結束" 
                    FontSize="16"
                    Click="Button_Close_Click"/>
        </StackPanel>
        <!--Grid Row 2 GridSplitter -->
        <GridSplitter Grid.Column="0" Grid.Row="1"
                          Height="1" Background="Gray" 
                          HorizontalAlignment="Stretch"
                          IsEnabled="False"/>
    </Grid>
</Window>
