iDental/Views/PatientSetting.xaml

<Window x:Class="iDental.Views.PatientSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vmb="clr-namespace:iDental.ViewModels.ViewModelBase"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="450" Width="500" 
        WindowStartupLocation="CenterScreen" Topmost="True"
        Icon="/iDental;component/Resource/Icon/setting.png"
        Loaded="Window_Loaded">
    <Window.Resources>
        <vmb:RadioButtonConverter x:Key="radioButtonConverterKey"/>
        <s:Boolean x:Key="true">true</s:Boolean>
        <s:Boolean x:Key="false">false</s:Boolean>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="病患資訊" FontSize="16">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="2"
                                   VerticalAlignment="Center"
                                   Text="病例編號:"></TextBlock>
                        <TextBox Grid.Row="0" Grid.Column="1" Margin="5"
                                 Text="{Binding Patient_Number, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,5,0"
                                   Text="提示:此病歷號碼已經存在" 
                                   FontStyle="Italic" FontWeight="Bold" Foreground="Red"
                                   Visibility="{Binding TipsVisibility}"/>
                        <TextBlock Grid.Row="2" Margin="2"
                                   VerticalAlignment="Center"
                                   Text="姓名:"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="5"
                                 Text="{Binding Patient_Name}"></TextBox>
                        <TextBlock Grid.Row="3" Margin="2"
                                   VerticalAlignment="Center"
                                   Text="身分證號:"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Margin="5"
                                 Text="{Binding Patient_IDNumber}"></TextBox>
                        <TextBlock Grid.Row="4" Margin="2"
                                   VerticalAlignment="Center"
                                   Text="性別:"/>
                        <StackPanel Grid.Column="1" Grid.Row="4" Margin="5"
                                    Orientation="Horizontal" VerticalAlignment="Center">
                            <RadioButton GroupName="Gender" Content="男" Margin="10,0,10,0"
                                     IsChecked="{Binding Patient_Gender, Converter={StaticResource ResourceKey=radioButtonConverterKey}, ConverterParameter={StaticResource true}}"/>
                            <RadioButton GroupName="Gender" Content="女" Margin="10,0,10,0"
                                     IsChecked="{Binding Patient_Gender, Converter={StaticResource ResourceKey=radioButtonConverterKey}, ConverterParameter={StaticResource false}}"/>
                        </StackPanel>
                        <TextBlock Grid.Row="5" Margin="2"
                                   VerticalAlignment="Center"
                                   Text="生日:"/>
                        <DatePicker Grid.Row="5" Grid.Column="1" Margin="5"
                                    SelectedDate="{Binding Patient_Birth}"/>
                        <TextBlock Grid.Row="6" Margin="2,0,2,3"
                                   VerticalAlignment="Center"
                                   Text="初診日:"/>
                        <DatePicker Grid.Row="6" Grid.Column="1" Margin="5"
                                 SelectedDate="{Binding Patient_FirstRegistrationDate}"/>
                        <TextBlock Grid.Row="7" Margin="2"
                                   VerticalAlignment="Center"
                                   Text="最近掛號日:"/>
                        <TextBlock Grid.Row="7" Grid.Column="1" Margin="5"
                                 Text="{Binding Patient_LastRegistrationDate}"/>
                    </Grid>
                    <Grid Grid.Column="2" Margin="5,0,5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Margin="0,0,5,0" 
                                   Text="病患大頭貼"/>
                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                            <Button Content="匯入" Margin="0,0,5,0" Click="Button_Import_Click"></Button>
                            <Button Content="移除" Margin="0,0,5,0" Click="Button_Remove_Click"></Button>
                        </StackPanel>
                        <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Black" Margin="5"
                                Height="200" Width="150">
                            <Image x:Name="PatientPhoto" Source="{Binding Patient_Photo}"/>
                        </Border>
                    </Grid>
                    <!--Grid column 8 GridSplitter -->
                    <GridSplitter Grid.Column="1"
                          Width="1" Background="Gray" 
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                          IsEnabled="False"/>
                </Grid>
                <Grid Grid.Row="2" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="病患類別"/>
                    <Button Grid.Column="1" Content="編輯" Click="Button_PatientCategorySetting_Click"/>
                </Grid>
                <ListBox Grid.Row="3" ItemsSource="{Binding PatientCategoryInfo}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="3,0,3,0" FontSize="16"
                                           Text="{Binding PatientCategory_Title}"/>
                                <Button ToolTip="移除" Height="20"
                                        Click="Button_PatientCategoryRemove_Click">
                                    <Image Source="/iDental;component/Resource/Icon/exit.png"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <!--Grid column 8 GridSplitter -->
                <GridSplitter  Grid.Row="1"
                          Height="1" Background="Gray" 
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                          IsEnabled="False"/>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="1" Margin="5" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="取消" FontSize="16" Margin="0,0,5,0"
                    Click="Button_Cancel_Click"/>
            <Button Content="儲存" FontSize="16" Margin="0,0,5,0"
                    IsEnabled="{Binding SaveIsEnable}"
                    Click="Button_Save_Click"/>
        </StackPanel>
    </Grid>
</Window>
