iDental/Views/WaitingDialog.xaml

<Window x:Class="iDental.Views.WaitingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:iDental.Views"
        mc:Ignorable="d"
        Title="WaitingDialog" Height="150" Width="450"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Topmost="True">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <fa:ImageAwesome Grid.Column="0" Grid.Row="0" Width="150"
                         Icon="Spinner" Spin="True" SpinDuration="3"
                         Foreground="DarkGray"/>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding WText}" HorizontalAlignment="Center"
                       FontWeight="Bold" Foreground="DarkGray" FontSize="72"/>
        </StackPanel>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding WDetail}" 
                   FontWeight="Bold" Foreground="DarkGray" FontSize="36"
                   HorizontalAlignment="Center"/>
    </Grid>
</Window>
