iDental/Views/Webcam.xaml

<Window x:Class="iDental.Views.Webcam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iDental.Views"
        mc:Ignorable="d"
        Title="裝置拍攝" Height="460" Width="1270"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0" Margin="10">
            <TextBlock Text="裝置列表" VerticalAlignment="Center" FontSize="16" Margin="0,0,10,0"/>
            <ComboBox x:Name="cbDevices" Width="250" FontSize="16"
                      VerticalContentAlignment="Center"
                      DisplayMemberPath="Name"
                      SelectionChanged="cbDevices_SelectionChanged"/>
            <Button HorizontalAlignment="Right" Content="擷取" Width="100" FontSize="16"
                    Click="Button_Capture_Click"/>
        </DockPanel>
        <Border Grid.Column="0" Grid.Row="1" BorderThickness="1" BorderBrush="Black" Width="480" Height="360" Margin="10,0,10,10">
            <Image x:Name="iVideoPlayer"/>
        </Border>
        <GridSplitter Grid.Column="1" Grid.RowSpan="2"
                      Width="1" Background="Gray" 
                      VerticalAlignment="Stretch" IsEnabled="False"/>
        <TextBlock Grid.Column="2" Grid.Row="0" Margin="10" Text="預覽" VerticalAlignment="Center" FontSize="16"/>
        <Border Grid.Column="2" Grid.Row="1" BorderThickness="1" BorderBrush="Black" 
                Width="480" Height="360" Margin="10,0,10,10"
                HorizontalAlignment="Left">
            <Image Source="{Binding SelectedItem.BitmapImage}"></Image>
        </Border>
        <TextBlock Grid.Column="3" Grid.Row="0"
                   x:Name="txtRegistratonDate" Text="匯入日期" VerticalAlignment="Center" FontSize="16" Margin="0,10,0,10"></TextBlock>
        <ListBox Grid.Column="3" Grid.Row="1" FontSize="14" HorizontalAlignment="Stretch" Height="360" Margin="0,0,10,10"
                 VerticalContentAlignment="Center"
                 ItemsSource="{Binding DisplayImageInfoList}"
                 DisplayMemberPath="Image_FileName"
                 SelectedItem="{Binding SelectedItem}"></ListBox>
    </Grid>
</Window>
