iDental/Views/UserControlViews/AgencySettingTab1.xaml

<UserControl x:Class="iDental.Views.UserControlViews.AgencySettingTab1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vmb="clr-namespace:iDental.ViewModels.ViewModelBase"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600"
             VerticalAlignment="Top">
    <UserControl.Resources>
        <vmb:RadioButtonConverter x:Key="radioButtonConverterKey"></vmb:RadioButtonConverter>
        <s:Int32 x:Key="1">1</s:Int32>
        <s:Int32 x:Key="2">2</s:Int32>
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="影像路徑設定:" 
                       FontWeight="Bold"
                       VerticalAlignment="Center"/>
            <Grid Margin="10,0,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding Agency_ImagePath}" VerticalContentAlignment="Center"/>
                <Button Grid.Column="1" Content="選擇"
                    Click="Button_ImagePath_Click"/>
            </Grid>
            <TextBlock Text="Wifi Card路徑設定:" 
                       FontWeight="Bold"
                       VerticalAlignment="Center"/>
            <Grid Margin="10,0,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding Agency_WifiCardPath}" VerticalContentAlignment="Center"/>
                <Button Grid.Column="1" Content="選擇"
                        Click="Button_WifiCardPath_Click"/>
            </Grid>
            <TextBlock Text="預設功能起始頁:" 
                       FontWeight="Bold"
                       VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,10,10">
                <RadioButton GroupName="StartFunction" Content="瀏覽模式" IsChecked="{Binding Agency_Function, Converter={StaticResource ResourceKey=radioButtonConverterKey},  ConverterParameter={StaticResource 1}}"/>
                <RadioButton GroupName="StartFunction" Content="片套模式" IsChecked="{Binding Agency_Function, Converter={StaticResource ResourceKey=radioButtonConverterKey},  ConverterParameter={StaticResource 2}}"/>
            </StackPanel>
            <TextBlock Text="片套模式設定:" 
                       FontWeight="Bold"
                       VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,10,10">
                <RadioButton GroupName="Mode" Content="橫幅" IsChecked="{Binding Agency_ViewType, Converter={StaticResource ResourceKey=radioButtonConverterKey}, ConverterParameter=0}"/>
                <RadioButton GroupName="Mode" Content="直幅" IsChecked="{Binding Agency_ViewType, Converter={StaticResource ResourceKey=radioButtonConverterKey}, ConverterParameter=1}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
