iDental/Views/UserControlViews/FunctionTemplate.xaml

<UserControl x:Class="iDental.Views.UserControlViews.FunctionTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource x:Key="SortedItems" Source="{Binding DisplayImageInfo}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Registration_Date" Direction="Descending"/>
                <scm:SortDescription PropertyName="Image_ID" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock Text="模板日期"
                           VerticalAlignment="Center"/>
                <DatePicker/>
                <TextBlock Text="選擇模板"
                           VerticalAlignment="Center"/>
                <ComboBox/>
                <TextBlock Text="瀏覽"
                           VerticalAlignment="Center"/>
                <ComboBox/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button ToolTip="精靈拍攝" 
                        Height="30" IsEnabled="{Binding AutoImportEnable}">
                    <Image Source="/iDental;component/Resource/Icon/autocamera.png"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <TextBlock Text="匯出功能"
                           VerticalAlignment="Center"/>
                <Button ToolTip="匯出模板圖片" 
                        Height="30" >
                    <Image Source="/iDental;component/Resource/Icon/exportimage.png"/>
                </Button>
                <Button ToolTip="匯出模板PPT" 
                        Height="30" >
                    <Image Source="/iDental;component/Resource/Icon/exportppt.png"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="{Binding StretchWidth}"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="{Binding StretchHeight}"></RowDefinition>
            </Grid.RowDefinitions>
            <ContentControl Margin="5" Grid.Column="0" Grid.Row="0"
                            Grid.ColumnSpan="{Binding ColumnSpan}" Grid.RowSpan="{Binding RowSpan}"
                            Content="{Binding TemplateContent}"/>
            <Button x:Name="ButtonStretch"
                    Grid.Column="{Binding ButtonStretchColumn}" Grid.Row="{Binding ButtonStretchRow}"
                    Grid.ColumnSpan="{Binding ColumnSpan}" Grid.RowSpan="{Binding RowSpan}"
                    Content="{Binding ButtonStretchContent}"
                    Width="{Binding ButtonStretchWidth}" Height="{Binding ButtonStretchHeight}"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Background="PowderBlue"/>
            <Border BorderBrush="Black" BorderThickness="1" Margin="0,5,0,0"
                     Grid.Column="{Binding ListColumn}" Grid.Row="{Binding ListRow}"
                     Grid.ColumnSpan="{Binding ColumnSpan}" Grid.RowSpan="{Binding RowSpan}">
                <ListBox ItemsSource="{Binding Source={StaticResource SortedItems}}"
                     ScrollViewer.HorizontalScrollBarVisibility="{Binding ListHSBV}"
                     ScrollViewer.VerticalScrollBarVisibility="{Binding ListVSBV}"
                     BorderBrush="Black" BorderThickness="0">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="{Binding WrapOrientation}"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Margin="5" MaxWidth="220" MaxHeight="150" Source="{Binding BitmapImage}">
                                </Image>
                                <TextBlock Grid.Row="1" Text="{Binding Image_FileName}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </Grid>
        <StatusBar Grid.Row="2">
            <DockPanel>
                <TextBlock DockPanel.Dock="Right" Text="{Binding CountImages, UpdateSourceTrigger=PropertyChanged, StringFormat={}清單總數共:{0}張}"></TextBlock>
            </DockPanel>
        </StatusBar>
    </Grid>
</UserControl>
