iDental/Views/UserControlViews/FunctionList.xaml

<UserControl x:Class="iDental.Views.UserControlViews.FunctionList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <UserControl.Resources>
        <CollectionViewSource x:Key="SortedItems" Source="{Binding DisplayImageInfo}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Registration_Date" Direction="Descending"/>
                <scm:SortDescription PropertyName="Image_ID" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBarPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                Margin="10,0,20,0"
                                IsEnabled="False">
                        <RadioButton GroupName="EditMode" Content="全部"
                                     FontSize="16"
                                     IsChecked="{Binding SelectedAll}"/>
                        <RadioButton GroupName="EditMode" Content="選擇"
                                     FontSize="16"
                                     IsChecked="{Binding SelectedList}"/>
                    </StackPanel>
                    <Button ToolTip="編輯模式" Height="30"
                            Click="Button_ImageEditor_Click">
                        <Image Source="/iDental;component/Resource/Icon/edit.png"/>
                    </Button>
                    <Button ToolTip="轉至其他病患" Height="30" Width="30" Click="Button_ImageTransferInto_Click">
                        <fa:ImageAwesome Margin="3" Stretch="Fill" Icon="Retweet"/>
                    </Button>
                    <Button ToolTip="匯出" Height="30"
                            Click="Button_ImageExport_Click"
                            IsEnabled="{Binding IsEditMode}">
                        <Image Source="/iDental;component/Resource/Icon/export.png"/>
                    </Button>
                    <Button ToolTip="刪除" Height="30"
                            Click="Button_ImageDelete_Click"
                            IsEnabled="{Binding IsEditMode}">
                        <Image Source="/iDental;component/Resource/Icon/delete.png"/>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button ToolTip="放大" Height="30"
                            Click="Button_ZoomIn_Click">
                        <Image Source="/iDental;component/Resource/Icon/zoomin.png"/>
                    </Button>
                    <Slider Width="150" 
                            VerticalAlignment="Center"
                            Maximum="5" Minimum="1" Value="{Binding ColumnCount}"/>
                    <Button ToolTip="縮小" Height="30"
                            Click="Button_ZoomOut_Click">
                        <Image Source="/iDental;component/Resource/Icon/zoomout.png"/>
                    </Button>
                </StackPanel>
            </Grid>
        </ToolBarPanel>
        <ListBox x:Name="lbImages" Grid.Row="1" Margin="5"
                 ItemsSource="{Binding Source={StaticResource SortedItems}}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"
                 SelectionMode="Multiple"
                 SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding ColumnCount}"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Row="0">
                            <Border BorderThickness="1" BorderBrush="Black">
                                <Image Margin="10" Height="800" Width="800" Source="{Binding BitmapImage}"
                                   MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                            </Border>
                        </Viewbox>
                        <TextBlock Grid.Row="1" Text="{Binding Image_FileName}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StatusBar Grid.Row="2">
            <TextBlock Text="{Binding TextBlockTips, UpdateSourceTrigger=PropertyChanged}"/>
        </StatusBar>
    </Grid>
</UserControl>
