iDental/Views/UserControlViews/FunctionTemplate.xaml

<UserControl x:Class="iDental.Views.UserControlViews.FunctionTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:vmb="clr-namespace:iDental.ViewModels.ViewModelBase"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource x:Key="SortedItems" Source="{Binding DisplayImageInfo}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Registration_Date" Direction="Descending"/>
                <scm:SortDescription PropertyName="Image_ID" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <vmb:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Height="35"
                     VerticalAlignment="Center" Background="PowderBlue">
            <TextBlock Text="選擇模板"
                           FontSize="16" Margin="10,2,0,2"
                           VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding Templates}" SelectedItem="{Binding SelectedTemplate}"
                          VerticalContentAlignment="Center"
                          DisplayMemberPath="Template_Title" 
                          Width="120" Margin="10,2,0,2"/>
            <RadioButton x:Name="rbtShow" GroupName="FunctionGroup"
                         Content="瀏覽"
                         FontSize="16" Margin="10,2,0,2" 
                         VerticalAlignment="Center" VerticalContentAlignment="Center"
                         IsChecked="True"/>
            <StackPanel Visibility="{Binding ElementName=rbtShow,Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Orientation="Horizontal"
                        ToolBarTray.IsLocked="True">
                <TextBlock Text="模板日期"
                           FontSize="16" Margin="10,2,0,2"
                           VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding ImportDateCollect}" SelectedItem="{Binding SelectedImportDate}"
                          VerticalContentAlignment="Center"
                          Width="120" Margin="10,2,0,2"/>
            </StackPanel>
            <RadioButton x:Name="rbtImport" GroupName="FunctionGroup"
                         Content="匯入"
                         VerticalAlignment="Center" VerticalContentAlignment="Center"
                         FontSize="16" Margin="10,2,0,2"/>
            <StackPanel Visibility="{Binding ElementName=rbtImport,Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"
                          Orientation="Horizontal"
                          ToolBarTray.IsLocked="True">
                <TextBlock Text="選擇日期"
                           FontSize="16" Margin="10,2,0,2"
                           VerticalAlignment="Center"/>
                <DatePicker SelectedDate="{Binding SelectedDate}"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Width="120" Margin="10,2,0,2"/>
                <ToggleButton x:Name="btnAutoImport" 
                              ToolTip="精靈拍攝" 
                              Height="30" IsEnabled="{Binding AutoImportEnable}"
                              Click="Button_AutoImport_Click">
                    <Image Source="/iDental;component/Resource/Icon/autocamera.png"/>
                </ToggleButton>
            </StackPanel>
            <RadioButton x:Name="rbtFunction" GroupName="FunctionGroup" 
                         FontSize="16" Margin="10,2,0,2"
                         VerticalAlignment="Center" VerticalContentAlignment="Center"
                         Content="匯出"/>
            <StackPanel Visibility="{Binding ElementName=rbtFunction,Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"
                          Orientation="Horizontal" Margin="10,0,0,0"
                          ToolBarTray.IsLocked="True">
                <Button ToolTip="匯出模板圖片" 
                        Height="30"
                        Click="Button_ExportTemplateImage_Click">
                    <Image Source="/iDental;component/Resource/Icon/exportimage.png"/>
                </Button>
                <Button ToolTip="匯出模板PPT" 
                        Height="30"
                        Click="Button_ExportPPT_Click">
                    <Image Source="/iDental;component/Resource/Icon/exportppt.png"/>
                </Button>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="{Binding StretchWidth}"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="{Binding StretchHeight}"></RowDefinition>
            </Grid.RowDefinitions>
            <ContentControl Margin="5" Grid.Column="0" Grid.Row="0"
                            Grid.ColumnSpan="{Binding ColumnSpan}" Grid.RowSpan="{Binding RowSpan}"
                            Content="{Binding TemplateContent}" MouseRightButtonDown="ContentControl_MouseRightButtonDown"/>
            <Button x:Name="ButtonStretch"
                    Grid.Column="{Binding ButtonStretchColumn}" Grid.Row="{Binding ButtonStretchRow}"
                    Grid.ColumnSpan="{Binding ColumnSpan}" Grid.RowSpan="{Binding RowSpan}"
                    Content="{Binding ButtonStretchContent}"
                    Width="{Binding ButtonStretchWidth}" Height="{Binding ButtonStretchHeight}"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Background="PowderBlue"
                    Click="Button_Stretch_Click"/>
            <Border BorderBrush="Black" BorderThickness="1" Margin="0,5,0,0"
                     Grid.Column="{Binding ListColumn}" Grid.Row="{Binding ListRow}"
                     Grid.ColumnSpan="{Binding ColumnSpan}" Grid.RowSpan="{Binding RowSpan}">
                <ListBox ItemsSource="{Binding Source={StaticResource SortedItems}}"
                         ScrollViewer.HorizontalScrollBarVisibility="{Binding ListHSBV}"
                         ScrollViewer.VerticalScrollBarVisibility="{Binding ListVSBV}"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         BorderBrush="Black" BorderThickness="0">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="{Binding WrapOrientation}"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Margin="5" MaxWidth="220" MaxHeight="150" Source="{Binding BitmapImage}"
                                       MouseLeftButtonDown="Image_MouseLeftButtonDown">
                                </Image>
                                <TextBlock Grid.Row="1" Text="{Binding Image_FileName}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </Grid>
        <StatusBar Grid.Row="2">
            <DockPanel>
                <TextBlock DockPanel.Dock="Right" Text="{Binding CountImages, UpdateSourceTrigger=PropertyChanged, StringFormat={}影像來源共{0}張}"></TextBlock>
            </DockPanel>
        </StatusBar>
    </Grid>
</UserControl>
