iDental/Views/UserControlViews/ImageEditorBase.xaml

<UserControl x:Class="iDental.Views.UserControlViews.ImageEditorBase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBarPanel Grid.Row="0" Orientation="Horizontal" Background="Beige">
            <Button ToolTip="儲存" Click="Button_Save_Click">
                <Image Height="30" Source="/iDental;component/Resource/Icon/save.png"/>
            </Button>
            <Button ToolTip="另存新檔" Click="Button_SaveAs_Click">
                <Image Height="30" Source="/iDental;component/Resource/Icon/saveas.png"/>
            </Button>
            <Button ToolTip="左旋轉90度" Click="Button_RotateLeft_Click">
                <Image Height="30" Source="/iDental;component/Resource/Icon/rotateleft.png"/>
            </Button>
            <Button ToolTip="右旋轉90度" Click="Button_RotateRight_Click">
                <Image Height="30" Source="/iDental;component/Resource/Icon/rotateright.png"/>
            </Button>
            <Button ToolTip="上下鏡射" Click="Button_MirrorVertical_Click">
                <Image Height="30" Source="/iDental;component/Resource/Icon/mirrorvertical.png"/>
            </Button>
            <Button ToolTip="左右鏡射" Click="Button_MirrorHorizontal_Click">
                <Image Height="30" Source="/iDental;component/Resource/Icon/mirrorhorizontal.png"/>
            </Button>
            <Button ToolTip="裁切" Click="Button_Crop_Click">
                <Image Height="30" Source="/iDental;component/Resource/Icon/crop.png"/>
            </Button>
            <Button ToolTip="旋轉" Click="Button_Rotate_Click">
                <Image Height="30" Source="/iDental;component/Resource/Icon/rotate.png"/>
            </Button>
            <Button ToolTip="上一張" Click="Button_LastPhoto_Click">
                <Image Height="30" Source="/iDental;component/Resource/Icon/last.png"/>
            </Button>
            <Button ToolTip="下一張" Click="Button_NextPhoto_Click">
                <Image Height="30" Source="/iDental;component/Resource/Icon/next.png"/>
            </Button>
        </ToolBarPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="Black" >
                <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <Viewbox Stretch="Uniform">
                        <Image Name="ImageEdi" Source="{Binding BitmapImage}"
                               MouseWheel="ImageEdi_MouseWheel">
                        </Image>
                    </Viewbox>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</UserControl>
