iDental/Views/UserControlViews/ImageEditorRotate.xaml

<UserControl x:Class="iDental.Views.UserControlViews.ImageEditorRotate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBarPanel Grid.Row="0" Orientation="Horizontal" Background="Beige" Panel.ZIndex="1">
            <Button x:Name="ButtonSave" ToolTip="儲存" Click="Button_Save_Click">
                <Image Height="30" Source="/iDental;component/Resource/Icon/save.png"/>
            </Button>
            <Button x:Name="ButtonUndo" ToolTip="復原" Click="Button_Undo_Click">
                <Image Height="30" Source="/iDental;component/Resource/Icon/undo.png"/>
            </Button>
            <Button ToolTip="離開編輯" Click="Button_ExitEditor_Click">
                <Image Height="30" Source="/iDental;component/Resource/Icon/exit.png"/>
            </Button>
            <ToggleButton x:Name="ShowGridLine" ToolTip="格線" IsChecked="False">
                <Image Height="30" Source="/iDental;component/Resource/Icon/gridline.png"/>
            </ToggleButton>
        </ToolBarPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="35"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" ShowGridLines="{Binding ElementName=ShowGridLine,Path=IsChecked}">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Canvas Grid.Column="0" Grid.ColumnSpan="10"
                        Grid.Row="0" Grid.RowSpan="8"
                        x:Name="Cvs" Background="Black">
                </Canvas>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock x:Name="TextBlockAngle" HorizontalAlignment="Center"
                           Text="{Binding ElementName=RotateAngle, Path=Value, StringFormat=\{0:N\}}"/>
                <Slider x:Name="RotateAngle" 
                        Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center"
                        Maximum="45" Minimum="-45" Value="0" SmallChange="1"
                        ValueChanged="Slider_ValueChanged"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Background="Black">
            <TextBlock Grid.Column="0" 
                       Text="{Binding ImageInfo.Image_FileName}" 
                       Foreground="White"
                       FontWeight="Bold"/>
        </Grid>
    </Grid>
</UserControl>
