iDental/Views/UserControlViews/ImageEditorAdvanced.xaml

<UserControl x:Class="iDental.Views.UserControlViews.ImageEditorAdvanced"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iDental.Views.UserControlViews"
             xmlns:ieavm="clr-namespace:iDental.ViewModels.ViewModelBase"
             xmlns:s="clr-namespace:iDental.Class.RectThumbs"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ieavm:CenterConverter x:Key="CenterConverter"/>

        <!-- MoveThumb Template -->
        <ControlTemplate x:Key="MoveThumbTemplate" TargetType="{x:Type s:MoveThumb}">
            <Rectangle Fill="Transparent"/>
        </ControlTemplate>

        <!-- ResizeDecorator Template -->
        <ControlTemplate x:Key="ResizeDecoratorTemplate" TargetType="{x:Type Control}">
            <Grid>
                <s:ResizeThumb Height="2" Cursor="SizeNS" Margin="0 0 0 0"
                       VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                <s:ResizeThumb Width="2" Cursor="SizeWE" Margin="0 0 0 0"
                       VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                <s:ResizeThumb Width="2" Cursor="SizeWE" Margin="0 0 0 0"
                       VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
                <s:ResizeThumb Height="2" Cursor="SizeNS" Margin="0 0 0 0"
                       VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
                <s:ResizeThumb Width="7" Height="7" Cursor="SizeNWSE" Margin="-6 -6 0 0"
                       VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <s:ResizeThumb Width="7" Height="7" Cursor="SizeNESW" Margin="0 -6 -6 0"
                       VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <s:ResizeThumb Width="7" Height="7" Cursor="SizeNESW" Margin="-6 0 0 -6"
                       VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <s:ResizeThumb Width="7" Height="7" Cursor="SizeNWSE" Margin="0 0 -6 -6"
                       VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            </Grid>
        </ControlTemplate>

        <!-- Designer Item Template-->
        <ControlTemplate x:Key="DesignerItemTemplate" TargetType="ContentControl">
            <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" ShowGridLines="{Binding ElementName=showLines,Path=IsChecked}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <s:MoveThumb Grid.ColumnSpan="5" Grid.RowSpan="4" Template="{StaticResource MoveThumbTemplate}" Cursor="SizeAll"/>
                <Control Grid.ColumnSpan="5" Grid.RowSpan="4" Template="{StaticResource ResizeDecoratorTemplate}"/>
                <ContentPresenter Grid.ColumnSpan="5" Grid.RowSpan="4" Content="{TemplateBinding ContentControl.Content}"/>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBarPanel Grid.Row="0" Orientation="Horizontal" Background="Beige">
            <Button ToolTip="儲存" Click="Button_Save_Click">
                <Image Height="30" Source="/iDental;component/Resource/Icon/save.png"/>
            </Button>
            <!--<Button ToolTip="另存新檔">
                <Image Height="30" Source="/iDental;component/Resource/Icon/saveas.png"/>
            </Button>-->
            <!--<Button ToolTip="裁切">
                <Image Height="30" Source="/iDental;component/Resource/Icon/crop.png"/>
            </Button>-->
            <!--<Button ToolTip="旋轉">
                <Image Height="30" Source="/iDental;component/Resource/Icon/rotate.png"/>
            </Button>-->
            <Button Content="灰階" ToolTip="灰階">
            </Button>
            <ToggleButton x:Name="showLines" ToolTip="格線" IsChecked="True">
                <Image Height="30" Source="/iDental;component/Resource/Icon/gridline.png"/>
            </ToggleButton>
            <Button x:Name="ButtonUndo" ToolTip="復原" Click="Button_Undo_Click">
                <Image Height="30" Source="/iDental;component/Resource/Icon/undo.png"/>
            </Button>
            <Button ToolTip="離開編輯" Click="Button_ExitEditor_Click">
                <Image Height="30" Source="/iDental;component/Resource/Icon/exit.png"/>
            </Button>
        </ToolBarPanel>
        <Grid Grid.Row="1" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Canvas x:Name="canvas" Grid.Row="0" Grid.Column="0"
                    ClipToBounds="True">
                <Border x:Name="border" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup x:Name="transformgroup">
                            <RotateTransform Angle="{Binding ElementName=sliderRotate, Path=Value}"/>
                            <ScaleTransform x:Name="scaletransform"/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <Canvas.Top>
                        <MultiBinding Converter="{StaticResource CenterConverter}" ConverterParameter="top">
                            <Binding ElementName="canvas" Path="ActualWidth"/>
                            <Binding ElementName="canvas" Path="ActualHeight"/>
                            <Binding ElementName="border" Path="Width"/>
                            <Binding ElementName="border" Path="Height"/>
                        </MultiBinding>
                    </Canvas.Top>
                    <Canvas.Left>
                        <MultiBinding Converter="{StaticResource CenterConverter}" ConverterParameter="left">
                            <Binding ElementName="canvas" Path="ActualWidth"/>
                            <Binding ElementName="canvas" Path="ActualHeight"/>
                            <Binding ElementName="border" Path="Width"/>
                            <Binding ElementName="border" Path="Height"/>
                        </MultiBinding>
                    </Canvas.Left>
                </Border>
                <ContentControl x:Name="rectangle"
                                MinWidth="50" MinHeight="50"
                                Width="{Binding ElementName=border, Path=Width}"
                                Height="{Binding ElementName=border, Path=Height}"
                                Template="{StaticResource DesignerItemTemplate}">
                    <Canvas.Top>
                        <MultiBinding Converter="{StaticResource CenterConverter}" ConverterParameter="top">
                            <Binding ElementName="canvas" Path="ActualWidth"/>
                            <Binding ElementName="canvas" Path="ActualHeight"/>
                            <Binding ElementName="border" Path="Width"/>
                            <Binding ElementName="border" Path="Height"/>
                        </MultiBinding>
                    </Canvas.Top>
                    <Canvas.Left>
                        <MultiBinding Converter="{StaticResource CenterConverter}" ConverterParameter="left">
                            <Binding ElementName="canvas" Path="ActualWidth"/>
                            <Binding ElementName="canvas" Path="ActualHeight"/>
                            <Binding ElementName="border" Path="Width"/>
                            <Binding ElementName="border" Path="Height"/>
                        </MultiBinding>
                    </Canvas.Left>
                </ContentControl>
            </Canvas>
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="1"
                           Text="{Binding ElementName=sliderRotate, Path=Value, StringFormat=N1}" TextAlignment="Center"
                           FontWeight="Bold" Foreground="White"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="-45" FontWeight="Bold" Foreground="White"/>
                <Slider x:Name="sliderRotate" Grid.Row="1" Grid.Column="1" TickPlacement="TopLeft"
                        Minimum="-45" Maximum="45" Value="0"
                        ValueChanged="sliderRotate_ValueChanged"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="45" FontWeight="Bold" Foreground="White"/>
            </Grid>
            <Grid Grid.Column="1" Grid.RowSpan="2">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="對比" Foreground="White"/>
                        <TextBlock Grid.Column="1" Text="{Binding ElementName=sliderContrast, Path=Value}" Foreground="White"/>
                    </Grid>
                    <Slider x:Name="sliderContrast"
                            Minimum="-100" Value="0" Maximum="100"
                            TickFrequency="1" IsSnapToTickEnabled="True"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Background="Black">
            <StackPanel>
                <TextBlock x:Name="info" Text="Info" FontWeight="Bold" Foreground="White"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
