iDental/Views/UserControlViews/ImageEditorCrop.xaml

<UserControl x:Class="iDental.Views.UserControlViews.ImageEditorCrop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBarPanel Grid.Row="0" Orientation="Horizontal" Background="Beige">
            <Button x:Name="buttonSure" ToolTip="儲存" Click="Button_Sure_Click" IsEnabled="False">
                <Image Height="30" Source="/iDental;component/Resource/Icon/save.png"/>
            </Button>
            <Button x:Name="buttonUndo" ToolTip="復原" Click="Button_Undo_Click" IsEnabled="False">
                <Image Height="30" Source="/iDental;component/Resource/Icon/undo.png"/>
            </Button>
            <Button ToolTip="離開編輯" Click="Button_ExitEditor_Click">
                <Image Height="30" Source="/iDental;component/Resource/Icon/exit.png"/>
            </Button>
        </ToolBarPanel>
        <Canvas Grid.Row="1" x:Name="Cvs" Background="Black"
                    MouseLeftButtonDown="Cvs_MouseLeftButtonDown"
                    MouseMove="Cvs_MouseMove"
                    MouseLeftButtonUp="Cvs_MouseLeftButtonUp"/>
        <Grid Grid.Row="2" Background="Black">
            <TextBlock Grid.Column="0" 
                       Text="{Binding ImageInfo.Image_FileName}" 
                       Foreground="White"
                       FontWeight="Bold"/>
        </Grid>
    </Grid>
</UserControl>
