iDental/Views/UserControlViews/ImageEditorAdvanced.xaml

<UserControl x:Class="iDental.Views.UserControlViews.ImageEditorAdvanced"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iDental.Views.UserControlViews"
             xmlns:e="clr-namespace:EffectsLibrary;assembly=EffectsLibrary"
             xmlns:ieavm="clr-namespace:iDental.ViewModels.ViewModelBase"
             xmlns:s="clr-namespace:iDental.Class.RectThumbs"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ieavm:CenterConverter x:Key="CenterConverter"/>

        <!-- MoveThumb Template -->
        <ControlTemplate x:Key="MoveThumbTemplate" TargetType="{x:Type s:MoveThumb}">
            <Rectangle Fill="Transparent"/>
        </ControlTemplate>

        <!-- ResizeDecorator Template -->
        <ControlTemplate x:Key="ResizeDecoratorTemplate" TargetType="{x:Type Control}">
            <Grid>
                <s:ResizeThumb Height="2" Cursor="SizeNS" Margin="0 0 0 0"
                       VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                <s:ResizeThumb Width="2" Cursor="SizeWE" Margin="0 0 0 0"
                       VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                <s:ResizeThumb Width="2" Cursor="SizeWE" Margin="0 0 0 0"
                       VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
                <s:ResizeThumb Height="2" Cursor="SizeNS" Margin="0 0 0 0"
                       VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
                <s:ResizeThumb Width="7" Height="7" Cursor="SizeNWSE" Margin="-6 -6 0 0"
                       VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <s:ResizeThumb Width="7" Height="7" Cursor="SizeNESW" Margin="0 -6 -6 0"
                       VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <s:ResizeThumb Width="7" Height="7" Cursor="SizeNESW" Margin="-6 0 0 -6"
                       VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <s:ResizeThumb Width="7" Height="7" Cursor="SizeNWSE" Margin="0 0 -6 -6"
                       VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            </Grid>
        </ControlTemplate>

        <!-- Designer Item Template-->
        <ControlTemplate x:Key="DesignerItemTemplate" TargetType="ContentControl">
            <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" ShowGridLines="{Binding ElementName=showLines,Path=IsChecked}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <s:MoveThumb Grid.ColumnSpan="5" Grid.RowSpan="4" Template="{StaticResource MoveThumbTemplate}" Cursor="SizeAll"/>
                <Control Grid.ColumnSpan="5" Grid.RowSpan="4" Template="{StaticResource ResizeDecoratorTemplate}"/>
                <ContentPresenter Grid.ColumnSpan="5" Grid.RowSpan="4" Content="{TemplateBinding ContentControl.Content}"/>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBarPanel Grid.Row="0" Orientation="Horizontal" Background="Beige">
            <Button ToolTip="儲存" Click="Button_Save_Click">
                <Image Height="30" Source="/iDental;component/Resource/Icon/save.png"/>
            </Button>
            <!--<Button ToolTip="另存新檔">
                <Image Height="30" Source="/iDental;component/Resource/Icon/saveas.png"/>
            </Button>-->
            <ToggleButton x:Name="showLines" ToolTip="格線" IsChecked="True">
                <Image Height="30" Source="/iDental;component/Resource/Icon/gridline.png"/>
            </ToggleButton>
            <Button x:Name="ButtonUndo" ToolTip="復原" Click="Button_Undo_Click">
                <Image Height="30" Source="/iDental;component/Resource/Icon/undo.png"/>
            </Button>
            <Button ToolTip="離開編輯" Click="Button_ExitEditor_Click">
                <Image Height="30" Source="/iDental;component/Resource/Icon/exit.png"/>
            </Button>
        </ToolBarPanel>
        <Grid Grid.Row="1" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Canvas x:Name="canvas" Grid.Row="0" Grid.Column="0"
                    ClipToBounds="True">
                <Border x:Name="border" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup x:Name="transformgroup">
                            <RotateTransform Angle="{Binding ElementName=sliderRotate, Path=Value}"/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <Canvas.Top>
                        <MultiBinding Converter="{StaticResource CenterConverter}" ConverterParameter="top">
                            <Binding ElementName="canvas" Path="ActualWidth"/>
                            <Binding ElementName="canvas" Path="ActualHeight"/>
                            <Binding ElementName="border" Path="Width"/>
                            <Binding ElementName="border" Path="Height"/>
                        </MultiBinding>
                    </Canvas.Top>
                    <Canvas.Left>
                        <MultiBinding Converter="{StaticResource CenterConverter}" ConverterParameter="left">
                            <Binding ElementName="canvas" Path="ActualWidth"/>
                            <Binding ElementName="canvas" Path="ActualHeight"/>
                            <Binding ElementName="border" Path="Width"/>
                            <Binding ElementName="border" Path="Height"/>
                        </MultiBinding>
                    </Canvas.Left>
                    <Border x:Name="filterInvertColor">
                        <Border x:Name="filterGrayScale">
                            <Border x:Name="filterExposureGamma">
                                <Border.Effect>
                                    <e:ToneMappingEffect Defog="{Binding ElementName=sliderDefog,Path=Value}"
                                                         Exposure="{Binding ElementName=sliderExposure, Path=Value}"
                                                         Gamma="{Binding ElementName=sliderGamma,Path=Value}"/>
                                </Border.Effect>
                                <Border x:Name="filterSharpen">
                                    <Border.Effect>
                                        <e:SharpenEffect Amount="{Binding ElementName=sliderSharpen,Path=Value}"/>
                                    </Border.Effect>
                                    <Border x:Name="filterBrightnessContrast">
                                        <Border.Effect>
                                            <e:ContrastAdjustEffect Brightness="{Binding ElementName=sliderBrightness, Path=Value}"
                                                                    Contrast="{Binding ElementName=sliderContrast, Path=Value}"/>
                                        </Border.Effect>
                                        <Image x:Name="image"/>
                                    </Border>
                                </Border>
                            </Border>
                        </Border>
                    </Border>
                </Border>
                <ContentControl x:Name="rectangle"
                                MinWidth="50" MinHeight="50"
                                Width="{Binding ElementName=border, Path=Width}"
                                Height="{Binding ElementName=border, Path=Height}"
                                Template="{StaticResource DesignerItemTemplate}">
                    <Canvas.Top>
                        <MultiBinding Converter="{StaticResource CenterConverter}" ConverterParameter="top">
                            <Binding ElementName="canvas" Path="ActualWidth"/>
                            <Binding ElementName="canvas" Path="ActualHeight"/>
                            <Binding ElementName="border" Path="Width"/>
                            <Binding ElementName="border" Path="Height"/>
                        </MultiBinding>
                    </Canvas.Top>
                    <Canvas.Left>
                        <MultiBinding Converter="{StaticResource CenterConverter}" ConverterParameter="left">
                            <Binding ElementName="canvas" Path="ActualWidth"/>
                            <Binding ElementName="canvas" Path="ActualHeight"/>
                            <Binding ElementName="border" Path="Width"/>
                            <Binding ElementName="border" Path="Height"/>
                        </MultiBinding>
                    </Canvas.Left>
                </ContentControl>
            </Canvas>
            <DockPanel Grid.Column="0" Grid.Row="1" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="1"
                           Text="{Binding ElementName=sliderRotate, Path=Value, StringFormat=N1}" TextAlignment="Center"
                           FontWeight="Bold" Foreground="White"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="-45" FontWeight="Bold" Foreground="White"/>
                    <Slider x:Name="sliderRotate" Grid.Row="1" Grid.Column="1" TickPlacement="TopLeft"
                        Minimum="-45" Maximum="45" Value="0"
                        ValueChanged="sliderRotate_ValueChanged"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="45" FontWeight="Bold" Foreground="White"/>
                </Grid>
            </DockPanel>
            <Grid Grid.Column="1" Grid.RowSpan="2">
                <GroupBox Header="照片調整" FontWeight="Bold" Foreground="White">
                    <StackPanel Margin="5,15,5,5">
                        <DockPanel>
                            <TextBlock Grid.Column="0" Text="亮度" Foreground="White"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Right"
                                   Text="{Binding ElementName=sliderBrightness, Path=Value}" Foreground="White"/>
                        </DockPanel>
                        <Slider x:Name="sliderBrightness" Margin="0,5,0,15"
                                Minimum="-1" Maximum="1" Value="0"
                                IsSnapToTickEnabled="True" TickFrequency="0.01"/>
                        <DockPanel>
                            <TextBlock Grid.Column="0" Text="對比" Foreground="White"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Right"
                                   Text="{Binding ElementName=sliderContrast, Path=Value}" Foreground="White"/>
                        </DockPanel>
                        <Slider x:Name="sliderContrast" Margin="0,5,0,15"
                                Minimum="0" Maximum="2" Value="1"
                                IsSnapToTickEnabled="True" TickFrequency="0.01"/>
                        <DockPanel>
                            <TextBlock Grid.Column="0" Text="銳利" Foreground="White"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Right"
                                   Text="{Binding ElementName=sliderSharpen, Path=Value}" Foreground="White"/>
                        </DockPanel>
                        <Slider x:Name="sliderSharpen" Margin="0,5,0,15"
                                Minimum="0" Maximum="2" Value="0"
                                IsSnapToTickEnabled="True" TickFrequency="0.01"/>
                        <DockPanel>
                            <TextBlock Grid.Column="0" Text="除霧" Foreground="White"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Right"
                                   Text="{Binding ElementName=sliderDefog, Path=Value}" Foreground="White"/>
                        </DockPanel>
                        <Slider x:Name="sliderDefog" Margin="0,5,0,15"
                                Minimum="0" Maximum="1" Value="0"
                                IsSnapToTickEnabled="True" TickFrequency="0.01"/>
                        <DockPanel>
                            <TextBlock Grid.Column="0" Text="曝光" Foreground="White"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Right"
                                   Text="{Binding ElementName=sliderExposure, Path=Value}" Foreground="White"/>
                        </DockPanel>
                        <Slider x:Name="sliderExposure" Margin="0,5,0,15"
                                Minimum="-1" Maximum="1" Value="0"
                                IsSnapToTickEnabled="True" TickFrequency="0.01"/>
                        <DockPanel>
                            <TextBlock Grid.Column="0" Text="Gamm校正" Foreground="White"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Right"
                                   Text="{Binding ElementName=sliderGamma, Path=Value}" Foreground="White"/>
                        </DockPanel>
                        <Slider x:Name="sliderGamma" Margin="0,5,0,15"
                                Minimum="0.5" Maximum="2" Value="1"
                                IsSnapToTickEnabled="True" TickFrequency="0.01"/>
                        <CheckBox x:Name="checkboxGrayScale" Content="灰階" Margin="0,5,0,15" Foreground="White" Checked="CheckBox_FilterGrayScale_Checked" Unchecked="CheckBox_FilterGrayScale_Unchecked"/>
                        <CheckBox x:Name="checkboxInvertColor" Content="反色" Margin="0,5,0,15" Foreground="White" Checked="CheckBox_FilterInvertColor_Checked" Unchecked="CheckBox_FilterInvertColor_Unchecked"/>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Background="Black">
            <StackPanel>
                <TextBlock x:Name="info" Text="Info" FontWeight="Bold" Foreground="White"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
