iDental/Views/UserControlViews/ImageEditorBase.xaml

<UserControl x:Class="iDental.Views.UserControlViews.ImageEditorBase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="PowderBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ToolBarPanel Grid.Column="0" Orientation="Horizontal">
                <!--<Button ToolTip="儲存" Click="Button_Save_Click">
                    <Image Height="30" Source="/iDental;component/Resource/Icon/save.png"/>
                </Button>
                <Button ToolTip="另存新檔" Click="Button_SaveAs_Click">
                    <Image Height="30" Source="/iDental;component/Resource/Icon/saveas.png"/>
                </Button>-->
                <Button ToolTip="左旋轉90度" Click="Button_RotateLeft_Click">
                    <Image Height="30" Source="/iDental;component/Resource/Icon/rotateleft.png"/>
                </Button>
                <Button ToolTip="右旋轉90度" Click="Button_RotateRight_Click">
                    <Image Height="30" Source="/iDental;component/Resource/Icon/rotateright.png"/>
                </Button>
                <Button ToolTip="上下鏡射" Click="Button_MirrorVertical_Click">
                    <Image Height="30" Source="/iDental;component/Resource/Icon/mirrorvertical.png"/>
                </Button>
                <Button ToolTip="左右鏡射" Click="Button_MirrorHorizontal_Click">
                    <Image Height="30" Source="/iDental;component/Resource/Icon/mirrorhorizontal.png"/>
                </Button>
                <!--<Button ToolTip="裁切" Click="Button_Crop_Click">
                    <Image Height="30" Source="/iDental;component/Resource/Icon/crop.png"/>
                </Button>-->
                <!--<Button ToolTip="旋轉" Click="Button_Rotate_Click">
                    <Image Height="30" Source="/iDental;component/Resource/Icon/rotate.png"/>
                </Button>-->
                <Button ToolTip="進階" Click="Button_Advance_Click">
                    <Image Height="30" Source="/iDental;component/Resource/Icon/edit.png"/>
                </Button>
                <Button ToolTip="啟用Pointofix" Click="Button_Pointofix_Click">
                    <Image Height="30" Source="/iDental;component/Resource/Icon/pointofix.jpg"/>
                </Button>
            </ToolBarPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button ToolTip="放大" Click="Button_ZoomIn_Click">
                    <Image Height="30" Source="/iDental;component/Resource/Icon/zoomin.png"/>
                </Button>
                <Slider x:Name="slider" Width="100" 
                        Minimum="1"
                        Maximum="3"
                        IsSnapToTickEnabled="True" TickFrequency="0.01"
                        FlowDirection="RightToLeft"
                        VerticalAlignment="Center"/>
                <Button ToolTip="縮小" Click="Button_ZoomOut_Click">
                    <Image Height="30" Source="/iDental;component/Resource/Icon/zoomout.png"/>
                </Button>
                <TextBlock x:Name="textZoomRate" Text="100%" VerticalAlignment="Center"
                           FontWeight="Bold"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Height="50" Background="Transparent"
                    Click="Button_LastPhoto_Click">
                <Image Source="/iDental;component/Resource/Icon/last.png"/>
            </Button>
            <ScrollViewer Name="scrollViewer" Grid.Column="1" 
                          VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                <Grid Name="grid" Width="{Binding ElementName=scrollViewer, Path=ActualWidth}"
                      Height="{Binding ElementName=scrollViewer,Path=ActualHeight}" 
                      RenderTransformOrigin="0.5,0.5">
                    <Grid.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="scaleTransform"/>
                        </TransformGroup>
                    </Grid.LayoutTransform>
                    <Viewbox x:Name="viewbox" Grid.Column="0" Grid.Row="0"/>
                </Grid>
            </ScrollViewer>
            <Button Grid.Column="2" Height="50" Background="Transparent"
                    Click="Button_NextPhoto_Click">
                <Image Source="/iDental;component/Resource/Icon/next.png"/>
            </Button>
        </Grid>
        <Grid Grid.Row="2" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textFileName" Grid.Column="0"
                       Foreground="White"
                       FontWeight="Bold"/>
            <TextBlock x:Name="textTips" Grid.Column="2"
                       Foreground="White"
                       FontWeight="Bold"/>
        </Grid>
    </Grid>
</UserControl>
