iDental/Views/UserControlViews/PatientInformation.xaml

<UserControl x:Class="iDental.Views.UserControlViews.PatientInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vmb="clr-namespace:iDental.ViewModels.ViewModelBase"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <vmb:RadioButtonConverter x:Key="radioButtonConverterKey"/>
        <s:Boolean x:Key="true">true</s:Boolean>
        <s:Boolean x:Key="false">false</s:Boolean>
    </UserControl.Resources>
    <Grid IsEnabled="{Binding IsEnablePatientInformation}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="PatientInformationBlock" Width="200"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.70*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="病患個人資料" FontSize="14">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" 
                               Text="病歷號碼:"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" 
                               Text="{Binding Patient_Number}"/>
                    <Button Grid.Column="2" Grid.Row="0" Content="修改"/>
                    <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1" Height="200" Width="150">
                        <Image Source="{Binding Patient_Photo}" AllowDrop="True" Drop="Image_Drop"/>
                    </Border>
                    <TextBlock Grid.Column="0" Grid.Row="2" 
                               Text="姓名:"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" 
                               Text="{Binding Patient_Name}" />
                    <TextBlock Grid.Column="0" Grid.Row="3" 
                               Text="身分證號:"/>
                    <TextBlock Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" 
                               Text="{Binding Patient_IDNumber}" />
                    <TextBlock Grid.Column="0" Grid.Row="4" 
                               Text="性別:"/>
                    <StackPanel Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center">
                        <RadioButton GroupName="Gender" Content="男"
                                     IsChecked="{Binding Patient_Gender, Converter={StaticResource ResourceKey=radioButtonConverterKey}, ConverterParameter={StaticResource true}}" IsEnabled="False"/>
                        <RadioButton GroupName="Gender" Content="女"
                                     IsChecked="{Binding Patient_Gender, Converter={StaticResource ResourceKey=radioButtonConverterKey}, ConverterParameter={StaticResource false}}" IsEnabled="False"/>
                    </StackPanel>
                    <TextBlock Grid.Column="0" Grid.Row="5" 
                               Text="生日:"/>
                    <DatePicker Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2"
                                SelectedDate="{Binding Patient_Birth}" IsEnabled="False"/>
                    <TextBlock Grid.Column="0" Grid.Row="6" 
                               Text="初診日:"/>
                    <TextBlock Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2"
                               Text="{Binding Patient_FirstRegistrationDate}"/>
                    <TextBlock Grid.Column="0" Grid.Row="7" 
                               Text="最近掛號日:"/>
                    <TextBlock Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2"
                               Text="{Binding Patient_LastRegistrationDate}"/>
                    <Expander Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="3" IsExpanded="True" BorderBrush="DarkSlateGray" Header="病患類別">
                        <ScrollViewer>
                            <ItemsControl>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text=" PatientCategory_Title"></TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Expander>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="選擇瀏覽日期" FontSize="14">
                <StackPanel>
                    <TextBlock Text="匯入圖片日期"/>
                    <ComboBox ItemsSource="{Binding RegistrationsList}" SelectedItem="{Binding ComboBoxItemInfo}"
                              DisplayMemberPath="DisplayName" SelectedValuePath="SelectedValue" ItemStringFormat="yyyyMM/dd"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="2" Header="匯入圖片" FontSize="14">
                <StackPanel>
                    <DatePicker SelectedDate="{Binding ImportDate}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                x:Name="btnImport"
                                Content="手動匯入"
                                Click="Button_Import_Click"/>
                        <ToggleButton Grid.Column="1"
                                      x:Name="btnAutoImport"
                                      Content="Wifi 匯入"
                                      Click="ToggleButton_AutoImport_Click"/>
                    </Grid>
                </StackPanel>
            </GroupBox>
        </Grid>
        <Button Grid.Column="1"
                x:Name="ButtonStretch"
                Content="&lt;"
                Background="PowderBlue"
                Width="12" Height="60"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Click="Button_Stretch_Click"/>
        <TabControl Grid.Column="2"
                    ItemsSource="{Binding FunctionsTabs}" SelectedItem="{Binding SelectedTabItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TabControl>
    </Grid>
</UserControl>
