iDental/Views/UserControlViews/FunctionTemplates/TBeforeAfter.xaml

<UserControl x:Class="iDental.Views.UserControlViews.FunctionTemplates.TBeforeAfter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             AllowDrop="True">
    <Grid x:Name="MainGrid"
          ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0"
                   Text="矯正前" FontSize="16"/>
        <Border Grid.Column="0" Grid.Row="1">
            <Image x:Name="Image0" Uid="0"
                   Source="/iDental;component/Resource/Image/imagearea.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
        </Border>
        <TextBlock Grid.Column="1" Grid.Row="0" 
                   Text="矯正後" FontSize="16"/>
        <Border Grid.Column="1" Grid.Row="1">
            <Image x:Name="Image1" Uid="1"
                   Source="/iDental;component/Resource/Image/imagearea.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
        </Border>
    </Grid>
</UserControl>
