iDental/Views/UserControlViews/FunctionTemplates/TFdi52s.xaml

<UserControl x:Class="iDental.Views.UserControlViews.FunctionTemplates.TFdi52s"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.14*"></RowDefinition>
            <RowDefinition Height="0.72*"></RowDefinition>
            <RowDefinition Height="0.14*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row ="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--Grid Row 0-->
            <StackPanel Grid.Column="3" Grid.Row="0" Margin="2">
                <TextBlock Text="55"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image0"
                           Source="/iDental;component/Resource/Icon/add.png"
                           AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="4" Grid.Row="0" Margin="2">
                <TextBlock Text="54"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image1"
                           Source="/iDental;component/Resource/Icon/add.png"
                           AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="5" Grid.Row="0" Margin="2">
                <TextBlock Text="53"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image2"
                           Source="/iDental;component/Resource/Icon/add.png"
                           AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="6" Grid.Row="0" Margin="2">
                <TextBlock Text="52"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image3"
                           Source="/iDental;component/Resource/Icon/add.png"
                           AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="7" Grid.Row="0" Margin="2">
                <TextBlock Text="51"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image4"
                           Source="/iDental;component/Resource/Icon/add.png"
                           AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="9" Grid.Row="0" Margin="2">
                <TextBlock Text="61"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image5"
                           Source="/iDental;component/Resource/Icon/add.png"
                           AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="10" Grid.Row="0" Margin="2">
                <TextBlock Text="62"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image6"
                           Source="/iDental;component/Resource/Icon/add.png"
                           AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="11" Grid.Row="0" Margin="2">
                <TextBlock Text="63"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image7"
                           Source="/iDental;component/Resource/Icon/add.png"
                           AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="12" Grid.Row="0" Margin="2">
                <TextBlock Text="64"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image8"
                           Source="/iDental;component/Resource/Icon/add.png"
                           AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="13" Grid.Row="0" Margin="2">
                <TextBlock Text="65"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image9"
                           Source="/iDental;component/Resource/Icon/add.png"
                           AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <!--Grid Row 1-->
            <StackPanel Grid.Column="0" Grid.Row="1" Margin="2">
                <TextBlock Text="18"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image10"
                           Source="/iDental;component/Resource/Icon/add.png"
                           AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Margin="2">
                <TextBlock Text="17"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image11"
                           Source="/iDental;component/Resource/Icon/add.png"
                           AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="1" Margin="2">
                <TextBlock Text="16"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image12"
                           Source="/iDental;component/Resource/Icon/add.png"
                           AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="1" Margin="2">
                <TextBlock Text="15"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image13"
                           Source="/iDental;component/Resource/Icon/add.png"
                           AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="4" Grid.Row="1" Margin="2">
                <TextBlock Text="14"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image14"
                           Source="/iDental;component/Resource/Icon/add.png"
                           AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="5" Grid.Row="1" Margin="2">
                <TextBlock Text="13"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image15"
                           Source="/iDental;component/Resource/Icon/add.png"
                           AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="6" Grid.Row="1" Margin="2">
                <TextBlock Text="12"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image16"
                           Source="/iDental;component/Resource/Icon/add.png"
                           AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="7" Grid.Row="1" Margin="2">
                <TextBlock Text="11"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image17"
                           Source="/iDental;component/Resource/Icon/add.png"
                           AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="9" Grid.Row="1" Margin="2">
                <TextBlock Text="21"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image18"
                           Source="/iDental;component/Resource/Icon/add.png"
                           AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="10" Grid.Row="1" Margin="2">
                <TextBlock Text="22"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image19"
                           Source="/iDental;component/Resource/Icon/add.png"
                           AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="11" Grid.Row="1" Margin="2">
                <TextBlock Text="23"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image20"
                           Source="/iDental;component/Resource/Icon/add.png"
                           AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="12" Grid.Row="1" Margin="2">
                <TextBlock Text="24"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image21"
                           Source="/iDental;component/Resource/Icon/add.png"
                           AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="13" Grid.Row="1" Margin="2">
                <TextBlock Text="25"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image22"
                           Source="/iDental;component/Resource/Icon/add.png"
                           AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="14" Grid.Row="1" Margin="2">
                <TextBlock Text="26"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image23"
                           Source="/iDental;component/Resource/Icon/add.png"
                           AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="15" Grid.Row="1" Margin="2">
                <TextBlock Text="27"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image24"
                           Source="/iDental;component/Resource/Icon/add.png"
                           AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="16" Grid.Row="1" Margin="2">
                <TextBlock Text="28"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image25"
                           Source="/iDental;component/Resource/Icon/add.png"
                           AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <!--Grid Row 3-->
            <StackPanel Grid.Column="0" Grid.Row="3" Margin="2">
                <TextBlock Text="48"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image26"
                           Source="/iDental;component/Resource/Icon/add.png"
                           AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="3" Margin="2">
                <TextBlock Text="47"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image27"
                           Source="/iDental;component/Resource/Icon/add.png"
                           AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="3" Margin="2">
                <TextBlock Text="46"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image28"
                           Source="/iDental;component/Resource/Icon/add.png"
                           AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="3" Margin="2">
                <TextBlock Text="45"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image29"
                           Source="/iDental;component/Resource/Icon/add.png"
                           AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="4" Grid.Row="3" Margin="2">
                <TextBlock Text="44"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image30"
                           Source="/iDental;component/Resource/Icon/add.png"
                           AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="5" Grid.Row="3" Margin="2">
                <TextBlock Text="43"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image31"
                           Source="/iDental;component/Resource/Icon/add.png"
                           AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="6" Grid.Row="3" Margin="2">
                <TextBlock Text="42"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image32"
                           Source="/iDental;component/Resource/Icon/add.png"
                           AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="7" Grid.Row="3" Margin="2">
                <TextBlock Text="41"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image33"
                           Source="/iDental;component/Resource/Icon/add.png"
                           AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="9" Grid.Row="3" Margin="2">
                <TextBlock Text="31"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image34"
                           Source="/iDental;component/Resource/Icon/add.png"
                           AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="10" Grid.Row="3" Margin="2">
                <TextBlock Text="32"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image35"
                           Source="/iDental;component/Resource/Icon/add.png"
                           AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="11" Grid.Row="3" Margin="2">
                <TextBlock Text="33"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image36"
                           Source="/iDental;component/Resource/Icon/add.png"
                           AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="12" Grid.Row="3" Margin="2">
                <TextBlock Text="34"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image37"
                           Source="/iDental;component/Resource/Icon/add.png"
                           AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="13" Grid.Row="3" Margin="2">
                <TextBlock Text="35"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image38"
                           Source="/iDental;component/Resource/Icon/add.png"
                           AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="14" Grid.Row="3" Margin="2">
                <TextBlock Text="36"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image39"
                           Source="/iDental;component/Resource/Icon/add.png"
                           AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="15" Grid.Row="3" Margin="2">
                <TextBlock Text="37"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image40"
                           Source="/iDental;component/Resource/Icon/add.png"
                           AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="16" Grid.Row="3" Margin="2">
                <TextBlock Text="38"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image41"
                           Source="/iDental;component/Resource/Icon/add.png"
                           AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <!--Grid Row 4-->
            <StackPanel Grid.Column="3" Grid.Row="4" Margin="2">
                <TextBlock Text="85"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image42"
                           Source="/iDental;component/Resource/Icon/add.png"
                           AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="4" Grid.Row="4" Margin="2">
                <TextBlock Text="84"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image43"
                           Source="/iDental;component/Resource/Icon/add.png"
                           AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="5" Grid.Row="4" Margin="2">
                <TextBlock Text="83"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image44"
                           Source="/iDental;component/Resource/Icon/add.png"
                           AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="6" Grid.Row="4" Margin="2">
                <TextBlock Text="82"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image45"
                           Source="/iDental;component/Resource/Icon/add.png"
                           AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="7" Grid.Row="4" Margin="2">
                <TextBlock Text="81"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image46"
                           Source="/iDental;component/Resource/Icon/add.png"
                           AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="9" Grid.Row="4" Margin="2">
                <TextBlock Text="71"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image47"
                           Source="/iDental;component/Resource/Icon/add.png"
                           AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="10" Grid.Row="4" Margin="2">
                <TextBlock Text="72"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image48"
                           Source="/iDental;component/Resource/Icon/add.png"
                           AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="11" Grid.Row="4" Margin="2">
                <TextBlock Text="73"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image49"
                           Source="/iDental;component/Resource/Icon/add.png"
                           AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="12" Grid.Row="4" Margin="2">
                <TextBlock Text="74"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image50"
                           Source="/iDental;component/Resource/Icon/add.png"
                           AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="13" Grid.Row="4" Margin="2">
                <TextBlock Text="75"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image51"
                           Source="/iDental;component/Resource/Icon/add.png"
                           AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <!--Grid Row 2 GridSplitter -->
            <GridSplitter Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="19" 
                          Height="3" Background="Gray" 
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          IsEnabled="False"/>
            <!--Grid column 8 GridSplitter -->
            <GridSplitter Grid.Column="8" Grid.Row="0" Grid.RowSpan="5" 
                          Width="3" Background="Gray" 
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                          IsEnabled="False"/>
        </Grid>
    </Grid>
</UserControl>
