iDental/Views/UserControlViews/FunctionTemplates/TIn9s.xaml

<UserControl x:Class="iDental.Views.UserControlViews.FunctionTemplates.TIn9s"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="MainGrid" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0">
            <Image x:Name="Image0" Uid="0" 
                   Source="/iDental;component/Resource/Image/imagearea.png"
                   AllowDrop="True" Drop="Image_Drop"/>
        </Border>
        <Border Grid.Column="1" Grid.Row="0">
            <Image x:Name="Image1" Uid="1"
                   Source="/iDental;component/Resource/Image/imagearea.png"
                   AllowDrop="True" Drop="Image_Drop"/>
        </Border>
        <Border Grid.Column="2" Grid.Row="0">
            <Image x:Name="Image2" Uid="2" 
                   Source="/iDental;component/Resource/Image/imagearea.png"
                   AllowDrop="True" Drop="Image_Drop"/>
        </Border>
        <Border Grid.Column="0" Grid.Row="1">
            <Image x:Name="Image3" Uid="3" 
                   Source="/iDental;component/Resource/Image/imagearea.png"
                   AllowDrop="True" Drop="Image_Drop"/>
        </Border>
        <Border Grid.Column="1" Grid.Row="1">
            <Image x:Name="Image4" Uid="4"
                   Source="/iDental;component/Resource/Image/imagearea.png"
                   AllowDrop="True" Drop="Image_Drop"/>
        </Border>
        <Border Grid.Column="2" Grid.Row="1">
            <Image x:Name="Image5" Uid="5"
                   Source="/iDental;component/Resource/Image/imagearea.png"
                   AllowDrop="True" Drop="Image_Drop"/>
        </Border>
        <Border Grid.Column="0" Grid.Row="2">
            <Image x:Name="Image6" Uid="6" 
                   Source="/iDental;component/Resource/Image/imagearea.png"
                   AllowDrop="True" Drop="Image_Drop"/>
        </Border>
        <Border Grid.Column="1" Grid.Row="2">
            <Image x:Name="Image7" Uid="7" 
                   Source="/iDental;component/Resource/Image/imagearea.png"
                   AllowDrop="True" Drop="Image_Drop"/>
        </Border>
        <Border Grid.Column="2" Grid.Row="2">
            <Image x:Name="Image8" Uid="8" 
                   Source="/iDental;component/Resource/Image/imagearea.png"
                   AllowDrop="True" Drop="Image_Drop"/>
        </Border>
    </Grid>
</UserControl>
