iDental/Views/UserControlViews/FunctionTemplates/TInOut11s.xaml

<UserControl x:Class="iDental.Views.UserControlViews.FunctionTemplates.TInOut11s"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="MainGrid" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image x:Name="Image0"
                   Grid.Column="0"
                   Source="/iDental;component/Resource/Image/imagearea.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
            <Image x:Name="Image1"
                   Grid.Column="1"
                   Source="/iDental;component/Resource/Image/imagearea.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
            <Image x:Name="Image2"
                   Grid.Column="2"
                   Source="/iDental;component/Resource/Image/imagearea.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
            <Image x:Name="Image3"
                   Grid.Column="3"
                   Source="/iDental;component/Resource/Image/imagearea.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
            <Image x:Name="Image4"
                   Grid.Column="4"
                   Source="/iDental;component/Resource/Image/imagearea.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
            <Image x:Name="Image5"
                   Grid.Column="5"
                   Source="/iDental;component/Resource/Image/imagearea.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
        </Grid>
        <Grid Grid.Row="1" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Image x:Name="Image6"
                   Grid.Column="1" Grid.Row="0"
                   Source="/iDental;component/Resource/Image/imagearea.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
            <Image x:Name="Image7"
                   Grid.Column="0" Grid.Row="1"
                   Source="/iDental;component/Resource/Image/imagearea.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
            <Image x:Name="Image8"
                   Grid.Column="1" Grid.Row="1"
                   Source="/iDental;component/Resource/Image/imagearea.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
            <Image x:Name="Image9"
                   Grid.Column="2" Grid.Row="1"
                   Source="/iDental;component/Resource/Image/imagearea.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
            <Image x:Name="Image10"
                   Grid.Column="1" Grid.Row="2"
                   Source="/iDental;component/Resource/Image/imagearea.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
        </Grid>  
    </Grid>
</UserControl>
