iDental/Views/UserControlViews/FunctionTemplates/TXRay6s.xaml

<UserControl x:Class="iDental.Views.UserControlViews.FunctionTemplates.TXRay6s"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="MainGrid" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image x:Name="Image0" Uid="0"
                   Grid.Column="0"
                   Source="/iDental;component/Resource/Image/imagearea.png"
                   AllowDrop="True" Drop="Image_Drop"/>
            <Image x:Name="Image1" Uid="1"
                   Grid.Column="1"
                   Source="/iDental;component/Resource/Image/imagearea.png"
                   AllowDrop="True" Drop="Image_Drop"/>
            <Image x:Name="Image2" Uid="2"
                   Grid.Column="2"
                   Source="/iDental;component/Resource/Image/imagearea.png"
                   AllowDrop="True" Drop="Image_Drop"/>
        </Grid>
        <Grid Grid.Row="1" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image x:Name="Image3" Uid="3"
                   Grid.Column="0"
                   Source="/iDental;component/Resource/Image/imagearea.png"
                   AllowDrop="True" Drop="Image_Drop"/>
            <Image x:Name="Image4" Uid="4"
                   Grid.Column="1"
                   Source="/iDental;component/Resource/Image/imagearea.png"
                   AllowDrop="True" Drop="Image_Drop"/>
            <Image x:Name="Image5" Uid="5"
                   Grid.Column="2"
                   Source="/iDental;component/Resource/Image/imagearea.png"
                   AllowDrop="True" Drop="Image_Drop"/>
        </Grid>
    </Grid>
</UserControl>
