iDental/Views/UserControlViews/FunctionTemplates/TXRay19s.xaml

<UserControl x:Class="iDental.Views.UserControlViews.FunctionTemplates.TXRay19s"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.35*"></RowDefinition>
            <RowDefinition Height="0.35*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="PowderBlue" BorderThickness="0.5"
                Grid.Column="0" Grid.Row="0">
            <Image x:Name="Image0"
                   Source="/iDental;component/Resource/Image/imagearea.png"
                   AllowDrop="True" Drop="Image_Drop"/>
        </Border>
        <Border BorderBrush="PowderBlue" BorderThickness="0.5"
                Grid.Column="1" Grid.Row="0">
            <Image x:Name="Image1"
                   Source="/iDental;component/Resource/Image/imagearea.png"
                   AllowDrop="True" Drop="Image_Drop"/>
        </Border>
        <Border BorderBrush="PowderBlue" BorderThickness="0.5"
                Grid.Column="2" Grid.Row="0"
                Grid.ColumnSpan="3">
            <Image x:Name="Image2"
                   Source="/iDental;component/Resource/Image/imagearea.png"
                   AllowDrop="True" Drop="Image_Drop"/>
        </Border>
        <Border BorderBrush="PowderBlue" BorderThickness="0.5"
                Grid.Column="5" Grid.Row="0">
            <Image x:Name="Image3"
                   Source="/iDental;component/Resource/Image/imagearea.png"
                   AllowDrop="True" Drop="Image_Drop"/>
        </Border>
        <Border BorderBrush="PowderBlue" BorderThickness="0.5"
                Grid.Column="6" Grid.Row="0">
            <Image x:Name="Image4"
                   Source="/iDental;component/Resource/Image/imagearea.png"
                   AllowDrop="True" Drop="Image_Drop"/>
        </Border>
        <Border BorderBrush="PowderBlue" BorderThickness="0.5"
                Grid.Column="0" Grid.Row="1">
            <Image x:Name="Image5"
                   Source="/iDental;component/Resource/Image/imagearea.png"
                   AllowDrop="True" Drop="Image_Drop"/>
        </Border>
        <Border BorderBrush="PowderBlue" BorderThickness="0.5"
                Grid.Column="1" Grid.Row="1">
            <Image x:Name="Image6"
                   Source="/iDental;component/Resource/Image/imagearea.png"
                   AllowDrop="True" Drop="Image_Drop"/>
        </Border>
        <Border BorderBrush="PowderBlue" BorderThickness="0.5"
                Grid.Column="2" Grid.Row="1">
            <Image x:Name="Image7"
                   Source="/iDental;component/Resource/Image/imagearea.png"
                   AllowDrop="True" Drop="Image_Drop"/>
        </Border>
        <Border BorderBrush="PowderBlue" BorderThickness="0.5"
                Grid.Column="3" Grid.Row="1">
            <Image x:Name="Image8"
                   Source="/iDental;component/Resource/Image/imagearea.png"
                   AllowDrop="True" Drop="Image_Drop"/>
        </Border>
        <Border BorderBrush="PowderBlue" BorderThickness="0.5"
                Grid.Column="4" Grid.Row="1">
            <Image x:Name="Image9"
                   Source="/iDental;component/Resource/Image/imagearea.png"
                   AllowDrop="True" Drop="Image_Drop"/>
        </Border>
        <Border BorderBrush="PowderBlue" BorderThickness="0.5"
                Grid.Column="5" Grid.Row="1">
            <Image x:Name="Image10"
                   Source="/iDental;component/Resource/Image/imagearea.png"
                   AllowDrop="True" Drop="Image_Drop"/>
        </Border>
        <Border BorderBrush="PowderBlue" BorderThickness="0.5"
                Grid.Column="6" Grid.Row="1">
            <Image x:Name="Image11"
                   Source="/iDental;component/Resource/Image/imagearea.png"
                   AllowDrop="True" Drop="Image_Drop"/>
        </Border>
        <Border BorderBrush="PowderBlue" BorderThickness="0.5"
                Grid.Column="0" Grid.Row="2">
            <Image x:Name="Image12"
                   Source="/iDental;component/Resource/Image/imagearea.png"
                   AllowDrop="True" Drop="Image_Drop"/>
        </Border>
        <Border BorderBrush="PowderBlue" BorderThickness="0.5"
                Grid.Column="1" Grid.Row="2">
            <Image x:Name="Image13"
                   Source="/iDental;component/Resource/Image/imagearea.png"
                   AllowDrop="True" Drop="Image_Drop"/>
        </Border>
        <Border BorderBrush="PowderBlue" BorderThickness="0.5"
                Grid.Column="2" Grid.Row="2">
            <Image x:Name="Image14"
                   Source="/iDental;component/Resource/Image/imagearea.png"
                   AllowDrop="True" Drop="Image_Drop"/>
        </Border>
        <Border BorderBrush="PowderBlue" BorderThickness="0.5"
                Grid.Column="3" Grid.Row="2">
            <Image x:Name="Image15"
                   Source="/iDental;component/Resource/Image/imagearea.png"
                   AllowDrop="True" Drop="Image_Drop"/>
        </Border>
        <Border BorderBrush="PowderBlue" BorderThickness="0.5"
                Grid.Column="4" Grid.Row="2">
            <Image x:Name="Image16"
                   Source="/iDental;component/Resource/Image/imagearea.png"
                   AllowDrop="True" Drop="Image_Drop"/>
        </Border>
        <Border BorderBrush="PowderBlue" BorderThickness="0.5"
                Grid.Column="5" Grid.Row="2">
            <Image x:Name="Image17"
                   Source="/iDental;component/Resource/Image/imagearea.png"
                   AllowDrop="True" Drop="Image_Drop"/>
        </Border>
        <Border BorderBrush="PowderBlue" BorderThickness="0.5"
                Grid.Column="6" Grid.Row="2">
            <Image x:Name="Image18"
                   Source="/iDental;component/Resource/Image/imagearea.png"
                   AllowDrop="True" Drop="Image_Drop"/>
        </Border>
    </Grid>
</UserControl>
